<Window x:Class="Industrial_Monitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Industrial_Monitor"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="675"
        Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome  UseAeroCaptionButtons="False"
                       CaptionHeight="50" />
    </WindowChrome.WindowChrome>
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
        <materialDesign:DrawerHost.RightDrawerContent>
        <ContentControl x:Name="RightDrawerContentControl"
                       Content="{Binding RightDrawerContent}"
                       Width="280"/>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid Background="AliceBlue">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"
                        Background="White"
                        CornerRadius="15">
                </Border>
                <ContentControl Grid.Column="0"
                                prism:RegionManager.RegionName="NavigationBar" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Modbus"
                                       FontSize="12"
                                       Foreground="Indigo" />
                            <TextBlock Text="Industrial-Monitor"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="Indigo" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button Margin="5,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    x:Name="MinBtn">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button Margin="5,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    x:Name="MaxBtn">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>
                            <Button Margin="5,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    x:Name="CloseBtn">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border Background="AliceBlue"
                                            CornerRadius="15"
                                            Margin="0,0,10,10">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <UniformGrid Grid.Row="0"
                                                         Columns="4">
                                                <TextBlock Text="序号"
                                                           FontSize="15" />
                                                <TextBlock Text="地址"
                                                           FontSize="15" />
                                                <TextBlock Text="名称"
                                                           FontSize="15" />
                                                <TextBlock Text="数值"
                                                           FontSize="15" />
                                            </UniformGrid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Background="Green">
                                    <TextBlock Text="未定功能"
                                               FontSize="20" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Background="Black">
                                <TextBlock Text="日志记录"
                                           Foreground="AliceBlue"
                                           FontSize="20" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Border Background="AliceBlue"
                                    CornerRadius="15"
                                    Margin="10,0"
                                    Grid.Row="0">
                                <ContentControl prism:RegionManager.RegionName="Connection" />
                            </Border>
                            <Border Background="AliceBlue"
                                    Grid.Row="1"
                                    Margin="10"
                                    CornerRadius="15">
                                <ContentControl prism:RegionManager.RegionName="RequestConfig"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
