<UserControl x:Class="Industrial_Monitor.Views.ModbusDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Industrial_Monitor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0"
                     Columns="4">
            <TextBlock FontSize="15"
                       Text="序号" />
            <TextBlock FontSize="15"
                       Text="地址" />
            <TextBlock FontSize="15"
                       Text="名称" />
            <TextBlock FontSize="15"
                       Text="数值" />
        </UniformGrid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ModbusDataItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="4"
                                     Margin="2">
                            <TextBlock Text="{Binding Index}" />
                            <TextBlock Text="{Binding Address}" />
                            <TextBox Text="{Binding Name}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Padding="0" />
                            <Button Content="{Binding Value}" />
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
